object FrmTaskDialog: TFrmTaskDialog
  Left = 0
  Top = 0
  Caption = 'FrmTaskDialog'
  ClientHeight = 359
  ClientWidth = 435
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 344
    Top = 312
    Width = 75
    Height = 25
    Caption = 'Close'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 263
    Top = 312
    Width = 75
    Height = 25
    Caption = 'Test'
    TabOrder = 1
    OnClick = Button2Click
  end
end
